# CQRS-Boilerplate

./: .gitignore  PROJECT_NAME.sln  renamer.ps1  renamer.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: pipeline.yml
PROJECT_NAME.Api/: PROJECT_NAME.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
PROJECT_NAME.Api/Controllers/: WeatherForecastController.cs
PROJECT_NAME.Api/Properties/: launchSettings.json
PROJECT_NAME.Domain/: Class1.cs  PROJECT_NAME.Domain.csproj
PROJECT_NAME.Domain.Infra/: Class1.cs  PROJECT_NAME.Domain.Infra.csproj
PROJECT_NAME.Domain.Tests/: PROJECT_NAME.Domain.Tests.csproj  UnitTest1.cs
PROJECT_NAME.Domain.Tests/Entities/: EntityTest.cs  TaskTests.cs
PROJECT_NAME.Domain/Commands/: CreateTaskCommand.cs
PROJECT_NAME.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
PROJECT_NAME.Domain/Entities/: Enity.cs  Task.cs
PROJECT_NAME.Domain/Enums/: ETaskStatus.cs
PROJECT_NAME.Domain/ExternalServices/: IDateTimeProvider.cs
PROJECT_NAME.Domain/Handlers/: TaskHandler.cs
PROJECT_NAME.Domain/Handlers/Contracts/: IHandler.cs
PROJECT_NAME.Domain/Services/: IDateTimeProvider.cs
